{
  "mcpServers": {
    "abap-trial": {
      "command": "mcp-abap-adt",
      "args": [
        "--transport=stdio",
        "--env-path=C:\\Users\\재택\\Documents\\mcp-abap-adt\\sessions\\TRIAL.env",
        "--exposition=readonly,high,low"
      ]
    }
  }
}
